<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>Fishman's Laboratory Mint Site</title>

    <!-- styles -->

    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"
        rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/media.css">
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <style>


    </style>
</head>






<body>
    <div class="mint-col">
        <h2>Fishman’s Laboratories mint page.</h2>

        <div class="step-1">
            <h4>Step 1: Connect wallet </h4>
            <div class="connect-btns">
                <button type="button" class="btn-contact" onclick="addNetworkETH('web3');">
                    <span id="buttonConnectContent">Connect</span>
                </button>
                <button type="button" class="btn-contact" onclick="addNetworkETH('web3');">
                    <span id="buttonConnectContent">Connect</span>
                </button>

                <button type="button" class="btn-contact" onclick="addNetworkETH('web3');">
                    <span id="buttonConnectContent">Connect</span>
                </button>
            </div>
        </div>3


        <div class="step-2">
            <h4>Step 2: Select quantity</h4>
            <div class="quantity-btn-wrap">
                <div class="amount-field">
                    <input type="number" id="depositAmount" class="amount-input" value="5" min="0" />
                    <button class="amount-field-button" id="maxAmountButton">Max</button>
                </div>
            </div>
        </div>

        <div class="step-3">
            <div class="mint-btn-wrap">
                <button type="button" class="pink-btn invest-btn" id="approveButton"
                    onclick="MintToken();">Mint</button>
                <div class="btn-after"></div>
            </div>
        </div>

    </div>





    <!-- scripts -->
    <script src="js/web3.js"></script>
    <script src="js/jquery.min.js"></script>

    <script src="js/dapp.js"></script>
</body>

</html>